APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:o9KtOJdIDQL0q6kjJF0vAGFFzLgf/jTv9wcG5hWHJDY=
APP_TIMEZONE=America/Chicago

DB_CONNECTION=aws
DB_HOST=localhost
DB_DATABASE=canvas
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

SCOUT_DRIVER=tntsearch
